skin	browser		aeromoon	chrome/browser/
skin	communicator	aeromoon	chrome/communicator/
skin	global		aeromoon	chrome/global/
skin	mozapps		aeromoon	chrome/mozapps/

skin	os			aeromoon	chrome/os/winnt/		os=WINNT	
skin	os			aeromoon	chrome/os/linux/		os=Linux
skin	os			aeromoon	chrome/os/darwin/		os=Darwin

skin	appver		aeromoon	chrome/appver/27/ appversion<28.0.0a1
skin	appver		aeromoon	chrome/appver/28/ appversion>=28.0.0a1

override chrome://browser/skin/autocomplete.css chrome://global/skin/autocomplete.css
override chrome://browser/skin/permissions/aboutPermissions.css chrome://browser/skin/preferences/aboutPermissions.css