skin	browser		aeromoon	chrome/browser/
skin	communicator	aeromoon	chrome/communicator/
skin	global		aeromoon	chrome/global/
skin	mozapps		aeromoon	chrome/mozapps/

skin	os			aeromoon	chrome/os/winnt/		os=WINNT	
skin	os			aeromoon	chrome/os/linux/		os=Linux
skin	os			aeromoon	chrome/os/darwin/		os=Darwin

override chrome://browser/skin/autocomplete.css chrome://global/skin/autocomplete.css
override chrome://browser/skin/permissions/aboutPermissions.css chrome://browser/skin/preferences/aboutPermissions.css